<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H8 Model Deployment</title>
</head>
<body>
    <h1>Welcome to My Model</h1>
    <form action="/predict" method="post">
        <input type="text" 
        name="ssc" 
        placeholder="nilai SMP" 
        required="required">

        <input type="text" 
        name="hsc" 
        placeholder="nilai SMA" 
        required="required">

        <input type="text" 
        name="degree" 
        placeholder="nilai S1" 
        required="required">

        <input type="text" 
        name="etest" 
        placeholder="nilai Interview" 
        required="required">

        <button type="submit">Predict</button>
    </form>

    <p>{{ prediction_text }}</p>
</body>
</html>